JWT_SECRET="dev#secret"
# mongodb setup
MONGODB_URI = "mongodb+srv://dbUser:dbUserPassword@clusterforjobportal.miov7.mongodb.net"

# cloudinary setup

CLOUDINARY_NAME = "dn6zogw1x"
CLOUDINARY_SECRET_KEY = "07hf1qOD7SuhKuBUJnjAek4swoY"
CLOUDINARY_API_KEY = "958115331275838"

# clerk setup

CLERK_WEBHOOK_SECRET = "whsec_wnxJ23yiCKaPiahaxsoW9CHArbjpSHUT"
CLERK_PUBLISHABLE_KEY=pk_test_ZGlzY3JldGUtc29sZS05NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_rS59rqJU43rfG2UK13ROLrVXhNLxl18qSYEwO9jU00